<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SYUCT-ACM</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
  <link rel="icon" type="image/x-icon" href="syuct.ico">

  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 13.7px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }



    .arrow {
      border: 9px solid transparent;
      border-bottom-color: #000000;
      width: 0px;
      height: 0px;
      top: 4px
    }

    .stick {
      width: 8px;
      height: 14px;
      border-radius: 1px;
      background-color: #000000;
      top: 20px;
    }

    #back_top div {
      position: absolute;
      margin: auto;
      right: 0px;
      left: 0px;
    }

    #back_top {
      background-color: #dddddd;
      height: 50px;
      width: 50px;
      border-radius: 10px;
      display: block;
      cursor: pointer;
      position: fixed;
      right: 50px;
      bottom: 50px;
      display: none;
    }
  </style>



</head>

<body background="" bgcolor="#FFFFCC" class="stackedit">
  <div class="stackedit__html">
    <h1><a id="centerfont_size25SYUCTACMfontcenter_0"></a>
      <center>
        <font size="25">SYUCT-ACM</font>
      </center>
    </h1>



    <ul>
      <li><a class="active" href="https://wegoon.github.io/syuctacm/">SYUCT-ACM</a></li>
      <li><a href="https://wegoon.github.io/syuctacm/20级训练.html" target="_blank">20级训练</a></li>
      <li><a href="https://wegoon.github.io/syuctacm/题解合集.html" target="_blank">题解合集</a></li>
      <li><a href="http://47.104.151.81/" target="_blank">临时OJ</a></li>
      <li><a href="https://wegoon.github.io/syuctacm/比赛通知.html" target="_blank">比赛通知</a></li>
      <li><a href="https://wegoon.github.io/syuctacm/壕壕乐园.html" target="_blank">壕壕乐园</a></li>
      <li><a href="https://www.wjx.cn/vj/wFFExUv.aspx" target="_blank">我有话说</a></li>
      <li><a href="https://wegoon.github.io/syuctacm/那些事儿.html" target="_blank">那些事儿</a></li>
    </ul>

    <br>




    <div id="article"></div>
    <div id="back_top">
      <div class="arrow"></div>
      <div class="stick"></div>
    </div>
    <script src="http://cdn.staticfile.org/jquery/1.11.1-rc2/jquery.min.js"></script>
    <script>
      $(function () {

        $(window).scroll(function () {  //只要窗口滚动,就触发下面代码

          var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度

          if (scrollt > 200) {  //判断滚动后高度超过200px,就显示

            $("#back_top").fadeIn(400); //淡入

          } else {

            $("#back_top").stop().fadeOut(400); //如果返回或者没有超过,就淡出.必须加上stop()停止之前动画,否则会出现闪动

          }

        });

        $("#back_top").click(function () { //当点击标签的时候,使用animate在200毫秒的时间内,滚到顶部

          $("html,body").animate({ scrollTop: "0px" }, 200);

        });

      });
    </script>





    <marquee direction="left" behavior="scroll" bgcolor="pink" scrollamount="10">
      <font face="楷体" color="red" size="4"><strong>将来的你，一定会感谢现在奋斗的自己！</strong></font>
    </marquee>

    <br>
    <blockquote>
      <p>
        <font face="黑体">
          <font size="5"> <em><strong>送给每个仍在为梦想努力奋斗的你，我们一起共勉：</strong></em> </font>
        </font>
      </p>
      <h3><a id="font_facefont_size5brfontfont_10"></a>
        <font face="楷体">
          <font size="5">
            混一天和努力一天，一天看不出任何差别，三天看不到任何变化，七天也看不到任何距离……<br>但是一个月后会看到话题不同，三个月后会看到气场不同，半年后会看到距离不同，一年后会看到人生道路截然不同……</font>
        </font>
      </h3>
    </blockquote>
    <br>
    <h2><a id="_15"></a>说明：</h2>
    <blockquote>
      <p>  由于我校没有OJ，故实验室只能自食其力，通过租服务器自行搭建OJ的形式组建临时OJ。因为没有资金支持，服务器一般都租借一个月左右（其实是白嫖一个月），故临时OJ的寿命也只有一个月，到期后不得不再次更换服务器。<br>
          如因频繁更换服务器给大家的使用带来不便，请见谅。</p>
    </blockquote>
    <br>
    <h2><a id="_22"></a>致谢：</h2>
    <blockquote>
      <h4><a id="1901OJ_23"></a>感谢计算机1903郭增静为本次临时OJ提供服务器支持！</h4>
    </blockquote>
    <br>
    <h2><a id="_27"></a>呐喊：</h2>
    <blockquote>
      <h3><a id="_28"></a>我去，我太难了！呜呜呜~~~</h3>
      <p align="right"><i> ————打工人</i></p>
    </blockquote>
    <p><br><br><br><br></p>
    <p align="center"><i><a href="https://www.wjx.cn/vj/wFFExUv.aspx" target="_blank"
          style="text-decoration:none">欢迎大家给实验室打工人提建议，我们一起努力让实验室变得更好！</a></i></p>
  </div>


</body>

</html>