<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>比赛通知</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1><a id="centerfont_facefont_size6fontcenter_0"></a><center><font face="楷体"><font size="6">关于举办天梯选拔赛的通知:</font></font></center></h1>
<blockquote>
<h4><a id="_1"></a>说明：</h4>
<p>我原本是准备一套题的，但是后来发现我准备的题都在练习集里~~后来正好在ICPC教练群里看到了上海理工大学周春樵老师发的关于举办比赛的消息，所以就打算用这场比赛进行天梯赛选拔。</p>
<h4><a id="_3"></a>附原消息：</h4>
<img src="https://img-blog.csdnimg.cn/20210318192149866.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L20wXzQ5NzIzMTQz,size_16,color_FFFFFF,t_70" width="40%">
<h4><a id="_7"></a>报名通道：</h4>
<p><font size="3"><a href="https://ac.nowcoder.com/acm/contest/13276" target="_blank">报名链接</a></font></p>
<h4><a id="_10"></a>要求：</h4>
<p>所有人将自己牛客账号上的学校改为：沈阳化工大学，为保护大家个人隐私不要求实名，但要填写<a href="https://www.wjx.cn/vm/YiVi3yh.aspx" target="_blank">问卷星</a>。</p>
</blockquote>
</div>
</body>

</html>


<style>
    .arrow{
        border: 9px solid transparent;
        border-bottom-color: #000000;
        width: 0px;
        height: 0px;
        top:4px
    }
    .stick{
        width: 8px;
        height: 14px;
        border-radius: 1px;
        background-color: #000000;
        top:20px;
    }
    #back_top div{
        position: absolute;
        margin: auto;
        right: 0px;
        left: 0px;
    }
    #back_top{
        background-color: #dddddd;
        height: 50px;
        width: 50px;
        border-radius: 10px;
        display: block;
        cursor: pointer;
        position: fixed;
        right: 50px;
        bottom: 50px;
        display: none;
    }
</style>



<div id="article"></div>
<div id="back_top">
<div class="arrow"></div>
<div class="stick"></div>
</div>
<script src="http://cdn.staticfile.org/jquery/1.11.1-rc2/jquery.min.js"></script>
<script>
$(function(){

    $(window).scroll(function(){  //只要窗口滚动,就触发下面代码

        var scrollt = document.documentElement.scrollTop + document.body.scrollTop; //获取滚动后的高度

        if( scrollt >200 ){  //判断滚动后高度超过200px,就显示

            $("#back_top").fadeIn(400); //淡入

        }else{

            $("#back_top").stop().fadeOut(400); //如果返回或者没有超过,就淡出.必须加上stop()停止之前动画,否则会出现闪动

        }

    });

    $("#back_top").click(function(){ //当点击标签的时候,使用animate在200毫秒的时间内,滚到顶部

        $("html,body").animate({scrollTop:"0px"},200);

    }); 

});
</script>
